<ion-view view-title="Teams">
  <ion-content scroll="false">
    <div id="search-bar">
      <div class="item item-input-inset">
        <label class="item-input-wrapper" id="search-input">
          <i class="icon ion-search placeholder-icon"></i>
          <input type="text" placeholder="Search" ng-model="query" ng-change="search()"/>
        </label>
        <button class="icon ion-mic-a" ng-click="recognizeSpeech()"/>
      </div>
    </div>
  </ion-content>
  <ion-content id="list-content">
    <ion-list>
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="team in teams" type="item-text-wrap" href="#/tab/teams/{{team.id}}">
        <img ng-src="{{team.face}}">
        <h2>{{team.name}}</h2>
        <p>{{team.desc}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
